{"flutter":{"platforms":{"android":{"default":{"projectId":"simplechatapp-80381","appId":"1:179552019465:android:2ae169715586c32ec1c4d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"simplechatapp-80381","configurations":{"android":"1:179552019465:android:2ae169715586c32ec1c4d8"}}}}}}